global
        log /dev/log    syslog debug
        maxconn 4096
        user haproxy
        group haproxy
        daemon
        stats socket /var/run/haproxy.sock level admin

defaults
        log     global
        mode tcp
        retries 3
        option tcplog
        option log-health-checks
        maxconn 2000
        contimeout      2000
        clitimeout      50000
        srvtimeout      2000

listen haproxy1
        bind 127.0.0.1:7001
        server haproxy1 10.202.66.214:8001 check #haproxy1.barton (should be in DNS)
        server haproxy2 10.202.31.28:8001 check backup #haproxy2.barton (DNS)

listen haproxy2
        bind 127.0.0.1:7002
        server haproxy1 10.202.66.214:8002 check #this should be DNS based
        server haproxy2 10.202.31.28:8002 check backup #this should be DNS based

