global
	log /dev/log	syslog debug
	maxconn 4096
	user haproxy
	group haproxy
	daemon
	stats socket /var/run/haproxy.sock level admin

defaults
	log	global
	mode tcp
	retries	3
	option tcplog
	option log-health-checks
	maxconn	2000
	contimeout	5000
	clitimeout	50000
	srvtimeout	5000
	default-server on-error mark-down downinter 1d

listen haredis1
	bind :8001
	server haredis1 10.38.30.7:9001 check
	server haredis2 10.203.63.210:9001 check backup

listen haredis2
	bind :8002
	server haredis1 10.38.30.7:9002 check
	server haredis2 10.203.63.210:9002 check backup

